MONGO_URI=mongodb+srv://charannukala12:Saicharan%40123@cluster0.2feyt.mongodb.net/arvyax-wellness-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=3r7#Fv9!kLm2@PxZ8&QwRtY$uN1jSdGa

